# CSC435-Assignment-4

./: README.md  deploy.sh  pom.xml
src/main/java/assignment_2/: Main.java
src/main/java/assignment_2/Helper/: DataModel.java  HtmlHelper.java  SQLConnection.java  Transformer.java
src/main/java/assignment_2/Objects/: Playlist.java  Response.java  Song.java  Songpl.java
src/main/java/assignment_2/Servlets/: DisplayData.java  PlaylistHandler.java  RestEndPoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
